<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ancit.nattable/src" modelPluginID="org.ancit.nattable"
    modelName="Person" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Person.ecore</foreignModel>
  <genPackages prefix="PersonModel" disposableProviderFactory="true" ecorePackage="Person.ecore#/">
    <genClasses ecoreClass="Person.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/married"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Person.ecore#//Person/age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
